

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/SKY.png">
  <link rel="icon" href="/img/SKY.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiang Cara">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇介绍pipeline()的创建与使用方式，并给出了目标检测的实例代码，解析了pipeline实现的各个步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="HuggingFace Transformers 基础组件之Pipeline">
<meta property="og:url" content="https://jiangcara.github.io/posts/c96e5647/">
<meta property="og:site_name" content="卷卷">
<meta property="og:description" content="本篇介绍pipeline()的创建与使用方式，并给出了目标检测的实例代码，解析了pipeline实现的各个步骤。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangcara.github.io/images/02-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E4%B9%8BPipeline/1719911161185-2fb141a1-00ff-40a5-8e22-380c4eaf2120.png">
<meta property="article:published_time" content="2024-07-24T13:05:21.000Z">
<meta property="article:modified_time" content="2024-10-22T09:08:04.165Z">
<meta property="article:author" content="Jiang Cara">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jiangcara.github.io/images/02-%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6%E4%B9%8BPipeline/1719911161185-2fb141a1-00ff-40a5-8e22-380c4eaf2120.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HuggingFace Transformers 基础组件之Pipeline - 卷卷</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiangcara.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/c776fb77e7ad5.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jlsU8mP3K15QuEi7NpzfVl2m-gzGzoHsz","app_key":"l5qKx7ON1ncsAxWLsWmAf17e","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>卷卷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>六楼</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-weger7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HuggingFace Transformers 基础组件之Pipeline"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 21:05" pubdate>
          2024年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HuggingFace Transformers 基础组件之Pipeline</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Reference：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ta4y1g7bq/">【HuggingFace
Transformers-入门篇】基础组件之Pipeline</a>，<a target="_blank" rel="noopener" href="https://huggingface.co/learn/nlp-course">Huggingface NLP
Course</a></p>
</blockquote>
<p>Transformers
库中最基本的对象是函数。<code>pipeline()</code>将模型与其必要的预处理和后处理(Post
Processing)步骤联系起来，允许我们直接输入任何文本并获得可理解的答案。</p>
<p><img src="/images/02-基础组件之Pipeline/1719911161185-2fb141a1-00ff-40a5-8e22-380c4eaf2120.png" srcset="/img/c776fb77e7ad5.gif" lazyload>
默认情况下，pipeline选择一个特定的预训练模型，该模型已针对指定的任务进行了微调。创建对象时，将下载并缓存模型。如果重新运行该命令，将改用缓存的模型，无需再次下载该模型。</p>
<h1 id="查看pipeline支持的任务类型">查看Pipeline支持的任务类型</h1>
<p><code>support_tasks</code>可以查看支持的任务类型，导入包的时候报错。</p>
<p><img src="/images/02-基础组件之Pipeline/1719913936764-b049e566-583f-46a8-8ada-0ff233b90474.png" srcset="/img/c776fb77e7ad5.gif" lazyload>
按照报错提示更新对应包后重新运行。
<code>pip install -U ipywidgets</code> <img src="/images/02-基础组件之Pipeline/1719914029475-43a6054c-3559-4fd8-a664-d0f48f616320.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<p><img src="/images/02-基础组件之Pipeline/1719925161005-a691a7ee-d693-43c2-94c6-910dba43050d.png" srcset="/img/c776fb77e7ad5.gif" lazyload>
打印出来，可以看到支持的任务名，其中<code>default</code>字段描述了任务默认使用的pytorch模型是哪一个。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> transformers.pipelines <span class="hljs-keyword">import</span> SUPPORTED_TASKS<br><span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> SUPPORTED_TASKS.items():<br>    <span class="hljs-built_in">print</span>(k, v)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719925636923-cb925aac-ca7b-4087-9b7a-2f4180b5133f.png" srcset="/img/c776fb77e7ad5.gif" lazyload>
huggingface transformers的<a target="_blank" rel="noopener" href="https://huggingface.co/learn/nlp-course/chapter1/3?fw=pt">官网</a>说明也有。
<img src="/images/02-基础组件之Pipeline/1719925859150-16b44c0c-ad14-4653-895e-f3c8c1ac746c.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h1 id="pipeline的创建与使用方式">Pipeline的创建与使用方式</h1>
<p><img src="/images/02-基础组件之Pipeline/1719927090426-1de79e13-dde7-4ca0-bb6c-6ff6321a9d82.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="根据任务类型直接创建pipeline">根据任务类型直接创建Pipeline</h2>
<p>这里warning的原因是因为没有指定模型，所以他自动给你分配了默认模型。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> pipeline<br>pipe = pipeline(<span class="hljs-string">&quot;text-classification&quot;</span>)<br><span class="hljs-built_in">print</span>(pipe([<span class="hljs-string">&quot;very good!&quot;</span>, <span class="hljs-string">&quot;vary bad!&quot;</span>]))<br></code></pre></td></tr></table></figure></p>
<p><img src="/images/02-基础组件之Pipeline/1719926528702-c1cff285-d042-42d0-b675-02f5353dd727.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<p><img src="/images/02-基础组件之Pipeline/1719926631053-1a02af4c-a2d4-4646-8ba6-54fb0146a891.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="指定任务类型指定模型创建基于指定模型的pipeline">指定任务类型、指定模型，创建基于指定模型的Pipeline</h2>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/models">官网这里</a>可以查看所有hugging
face支持的model。 <img src="/images/02-基础组件之Pipeline/1719927298609-f439c91a-a5b3-4ab4-b677-066d3fd91731.png" srcset="/img/c776fb77e7ad5.gif" lazyload>
很多默认的模型都是英文，这里可以指定一个中文模型，即添加参数<code>model</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pipe = pipeline(<span class="hljs-string">&quot;text-classification&quot;</span>, model=<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719927414020-cbf9c534-e6d7-4fa8-9d21-12bc62eced39.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="预先加载模型再创建pipeline">预先加载模型，再创建Pipeline</h2>
<p><strong>使用这种方式时，必须同时指定model和tokenizer，不然会报错。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">model = AutoModelForSequenceClassification.from_pretrained(<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br>tokenizer = AutoTokenizer.from_pretrained(<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br>pipe = pipeline(<span class="hljs-string">&quot;text-classification&quot;</span>, model=model, tokenizer=tokenizer)<br><span class="hljs-built_in">print</span>(pipe(<span class="hljs-string">&quot;我觉得不太行！&quot;</span>))<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719928097184-12228345-e0a6-4142-9a30-fdad03fa0a30.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="使用gpu进行推理">使用GPU进行推理</h2>
<p>因为我这电脑不行，只有cpu，没法演示gpu运行的效果。（掩面痛哭.jpg）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(pipe.model.device)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719928272541-657c8316-7cca-4ec2-9e04-f26f1f4c6c88.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<p>查看进行文本分类任务所用的时间代码如下。因为我装的是cpu版本，所以运行不了，会报一个AssertionError:
Torch not compiled with CUDA enabled的错，装了cuda版pytorch的就不会。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> time<br>times = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>    torch.cuda.synchronize()<br>    start = time.time()<br>    pipe(<span class="hljs-string">&quot;我觉得不太行！&quot;</span>)<br>    torch.cuda.synchronize()<br>    end = time.time()<br>    times.append(end - start)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>(times) / <span class="hljs-number">100</span>)<br><br></code></pre></td></tr></table></figure> <img src="/images/02-基础组件之Pipeline/1719929357667-ffd4b5d2-9e0e-43ad-aaf8-2c5800407e9e.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<p>指定在第几块cpu上运行的代码如下，即添加参数<code>device</code>。显卡是从0开始的，是数字0不是字符串0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pipe = pipeline(<span class="hljs-string">&quot;text-classification&quot;</span>, model=<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>, device=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<p>指定成功的话运行效果如图。第一次使用gpu跑的时候较慢，多跑几次就快了（可能是要热热身吧）。cpu运行约20ms，gpu在6-8ms摆动。</p>
<p><img src="/images/02-基础组件之Pipeline/1719928921741-9a16323a-e222-435c-8220-c94d604c4ddb.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="查看pipeline参数">查看Pipeline参数</h2>
<p>pipeline的参数有很多个，具体字段可以去官网查，也可以用以下方法查看。
定义一个qa_pipe后，发现它是属于QuestionAnsweringPipeline这个类的，代码中输入这个类然后按住Ctrl点积，即可查看这个类里参数的细节说明。</p>
<p><img src="/images/02-基础组件之Pipeline/1719929572945-3d7c7c73-26fa-42ac-8764-a6d2d9fa52e9.png" srcset="/img/c776fb77e7ad5.gif" lazyload>
找到call方法，里面的args就是具体的参数说明。 <img src="/images/02-基础组件之Pipeline/1719929766259-ddfdd943-d8c7-4616-b364-8c36e94defe3.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h1 id="其他pipeline示例">其他Pipeline示例</h1>
<p>这是一个目标检测的示例。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">checkpoint = <span class="hljs-string">&quot;google/owlvit-base-patch32&quot;</span><br>detector = pipeline(model=checkpoint, task=<span class="hljs-string">&quot;zero-shot-object-detection&quot;</span>)<br><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image,ImageDraw<br><br>url = <span class="hljs-string">&quot;https://unsplash.com/photos/oj0zeY2Ltk4/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTR8fHBpY25pY3xlbnwwfHx8fDE2Nzc0OTE1NDk&amp;force=true&amp;w=640&quot;</span><br>im = Image.<span class="hljs-built_in">open</span>(requests.get(url, stream=<span class="hljs-literal">True</span>).raw)<br>predictions = detector(<br>    im,<br>    candidate_labels=[<span class="hljs-string">&quot;hat&quot;</span>, <span class="hljs-string">&quot;sunglasses&quot;</span>, <span class="hljs-string">&quot;book&quot;</span>],<br>)<br><br>draw = ImageDraw.Draw(im)<br><span class="hljs-keyword">for</span> prediction <span class="hljs-keyword">in</span> predictions:<br>    box = prediction[<span class="hljs-string">&quot;box&quot;</span>]<br>    label = prediction[<span class="hljs-string">&quot;label&quot;</span>]<br>    score = prediction[<span class="hljs-string">&quot;score&quot;</span>]<br>    xmin, ymin, xmax, ymax = box.values()<br>    draw.rectangle((xmin, ymin, xmax, ymax), outline=<span class="hljs-string">&quot;red&quot;</span>, width=<span class="hljs-number">1</span>)<br>    draw.text((xmin, ymin), <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;label&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">round</span>(score,<span class="hljs-number">2</span>)&#125;</span>&quot;</span>, fill=<span class="hljs-string">&quot;red&quot;</span>)<br></code></pre></td></tr></table></figure></p>
<p>给定一张图片。</p>
<p><img src="/images/02-基础组件之Pipeline/1719936313725-02915c61-ce34-42bb-8f55-928b9c754035.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<p>输入检测目标，输出检测结果。</p>
<p><img src="/images/02-基础组件之Pipeline/1719936320043-0a98d290-ea8a-42cb-969a-0838f848d67f.png" srcset="/img/c776fb77e7ad5.gif" lazyload>
<img src="/images/02-基础组件之Pipeline/1719936383047-71753763-ea7a-4a8a-b9bf-bb231347f6f9.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h1 id="解析pipeline背后的实现过程">解析Pipeline背后的实现过程</h1>
<h2 id="定义并加载分词器和模型">1. 定义并加载分词器和模型。</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">tokenizer = AutoTokenizer.from_pretrained(<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br>model = AutoModelForSequenceClassification.from_pretrained(<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719932123331-2fb7c38d-21d3-4a43-b76e-2e678dff636a.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="输入目标文本并进行分词">2. 输入目标文本并进行分词。</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">input_text = <span class="hljs-string">&quot;我觉得不太行！&quot;</span><br>inputs = tokenizer(input_text, return_tensors=<span class="hljs-string">&quot;pt&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719932162678-fa24900d-9cb9-4833-b757-03fd4b88f4da.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="将input塞给模型rec包括模型输出的所有信息">3.
将input塞给模型，rec包括模型输出的所有信息。</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">res = model(**inputs)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719932189844-20592fea-d6ab-4d66-b148-ad28be57211a.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="提取出logits字段将其进行归一化即softmax后的值是进行文本分类的依据">4.
提取出logits字段，将其进行归一化即softmax后的值是进行文本分类的依据。</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">logits = res.logits<br>logits = torch.softmax(logits, dim=-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719932203843-38bf2d9d-0721-49ff-be1e-cadacf81998b.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="提取出softmax后logits字段中最大的值的索引id这里是0">5.
提取出softmax后logits字段中最大的值的索引id，这里是0。</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pred = torch.argmax(logits).item()<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719932223233-b6eba2a6-c6a0-4781-a2ba-bdc8644e0834.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="id2label方法会将索引id映射为标签0对应negative1对应positive">6.
id2label方法会将索引id映射为标签，0对应negative，1对应positive。</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">result = model.config.id2label.get(pred)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719932235704-50f241b1-f794-4cbc-a90b-cb4e42a0fe57.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h2 id="打印分类结果">7. 打印分类结果。</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>
<p><img src="/images/02-基础组件之Pipeline/1719932256810-aef807f2-8fbe-4347-94ff-a2807015f43c.png" srcset="/img/c776fb77e7ad5.gif" lazyload></p>
<h1 id="代码汇总">代码汇总</h1>
<p>以注释为分割线，单独运行每块代码。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> transformers.pipelines <span class="hljs-keyword">import</span> SUPPORTED_TASKS<br><br><span class="hljs-comment"># 查看支持的任务类型</span><br><span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> SUPPORTED_TASKS.items():<br>    <span class="hljs-built_in">print</span>(k, v)<br><br><span class="hljs-comment"># 根据任务直接创建pipeline</span><br>pipe = pipeline(<span class="hljs-string">&quot;text-classification&quot;</span>)<br><span class="hljs-built_in">print</span>(pipe([<span class="hljs-string">&quot;very good!&quot;</span>, <span class="hljs-string">&quot;vary bad!&quot;</span>]))<br><br><span class="hljs-comment"># 指定任务类型、指定模型，创建基于指定模型的Pipeline</span><br>pipe = pipeline(<span class="hljs-string">&quot;text-classification&quot;</span>, model=<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br><span class="hljs-built_in">print</span>(pipe(<span class="hljs-string">&quot;我觉得不太行！&quot;</span>))<br><br><span class="hljs-comment"># 预先加载模型，再创建Pipeline</span><br><span class="hljs-comment"># 这种方式，必须同时指定model和tokenizer</span><br>model = AutoModelForSequenceClassification.from_pretrained(<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br>tokenizer = AutoTokenizer.from_pretrained(<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br>pipe = pipeline(<span class="hljs-string">&quot;text-classification&quot;</span>, model=model, tokenizer=tokenizer)<br><span class="hljs-built_in">print</span>(pipe(<span class="hljs-string">&quot;我觉得不太行！&quot;</span>))<br><br><span class="hljs-comment"># 使用GPU进行推理</span><br><span class="hljs-built_in">print</span>(pipe.model.device)<br>pipe = pipeline(<span class="hljs-string">&quot;text-classification&quot;</span>, model=<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>, device=<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># 其他pipeline实例</span><br>checkpoint = <span class="hljs-string">&quot;google/owlvit-base-patch32&quot;</span><br>detector = pipeline(model=checkpoint, task=<span class="hljs-string">&quot;zero-shot-object-detection&quot;</span>)<br><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image,ImageDraw<br><br>url = <span class="hljs-string">&quot;https://unsplash.com/photos/oj0zeY2Ltk4/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTR8fHBpY25pY3xlbnwwfHx8fDE2Nzc0OTE1NDk&amp;force=true&amp;w=640&quot;</span><br>im = Image.<span class="hljs-built_in">open</span>(requests.get(url, stream=<span class="hljs-literal">True</span>).raw)<br><br>predictions = detector(<br>    im,<br>    candidate_labels=[<span class="hljs-string">&quot;hat&quot;</span>, <span class="hljs-string">&quot;sunglasses&quot;</span>, <span class="hljs-string">&quot;book&quot;</span>],<br>)<br><br>draw = ImageDraw.Draw(im)<br><span class="hljs-keyword">for</span> prediction <span class="hljs-keyword">in</span> predictions:<br>    box = prediction[<span class="hljs-string">&quot;box&quot;</span>]<br>    label = prediction[<span class="hljs-string">&quot;label&quot;</span>]<br>    score = prediction[<span class="hljs-string">&quot;score&quot;</span>]<br>    xmin, ymin, xmax, ymax = box.values()<br>    draw.rectangle((xmin, ymin, xmax, ymax), outline=<span class="hljs-string">&quot;red&quot;</span>, width=<span class="hljs-number">1</span>)<br>    draw.text((xmin, ymin), <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;label&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">round</span>(score,<span class="hljs-number">2</span>)&#125;</span>&quot;</span>, fill=<span class="hljs-string">&quot;red&quot;</span>)<br><br><span class="hljs-comment"># 解析Pipeline背后的实现过程</span><br><span class="hljs-keyword">import</span> torch<br><br>tokenizer = AutoTokenizer.from_pretrained(<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br>model = AutoModelForSequenceClassification.from_pretrained(<span class="hljs-string">&quot;uer/roberta-base-finetuned-dianping-chinese&quot;</span>)<br><br>input_text = <span class="hljs-string">&quot;我觉得不太行！&quot;</span><br>inputs = tokenizer(input_text, return_tensors=<span class="hljs-string">&quot;pt&quot;</span>)<br><br>res = model(**inputs)<br><br>logits = res.logits<br>logits = torch.softmax(logits, dim=-<span class="hljs-number">1</span>)<br><br>pred = torch.argmax(logits).item()<br><br>result = model.config.id2label.get(pred)<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Huggingface-Transformers-%E5%85%A5%E9%97%A8%E7%AF%87/" class="category-chain-item">Huggingface Transformers-入门篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HuggingFace Transformers 基础组件之Pipeline</div>
      <div>https://jiangcara.github.io/posts/c96e5647/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jiang Cara</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1bcd8d8b/" title="HuggingFace Transformers 基础组件之Tokenizer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HuggingFace Transformers 基础组件之Tokenizer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/31beefe2/" title="HuggingFace Transformers 基础知识与环境安装">
                        <span class="hidden-mobile">HuggingFace Transformers 基础知识与环境安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jlsU8mP3K15QuEi7NpzfVl2m-gzGzoHsz","appKey":"FYmTqTFfuO2WyFhFRMsr5F18","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/mouse.js"></script><!-- hexo injector body_end end --></body>
</html>
